<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        style="@style/CardView.Light"
        app:cardCornerRadius="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/podglad_nagrania_nazwa"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Wczytywanie..."
                android:maxLines="1"
                android:minLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/podglad_nagrania_dlugosc"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@id/podglad_nagrania_nazwa"
                android:text="Wczytywanie..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#444"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:tint="@color/colorAccent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>